.wrap {
  padding: 1rem;
  .title {
    border-left: 0.3rem solid rgb(65, 105, 226);
    padding-left: .3rem;
    margin-bottom: 0.8rem;
    font-size: 20px;
  }
  p {
    color: #000;
    padding: 0 1rem;
    line-height: 1.5rem;
  }
}